
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 16px;
  row-gap: 40px;
  
}

@media (max-width: 840px) {
  .video-grid{
    grid-template-columns: 1fr, 1fr;
  }
  @media (min-widt: 1000px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr ; 
    }
    
  }
  @media (min-width:841px) and (max-width: 999px) {
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
  }
  
}

.thumbnail-A{
  width: 100%;
  
  }
 
.profile-pic2{
    border-radius:10px;
    
  }
.thumbnail-B{
  width: 100%;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-time{
  position: absolute;
  bottom: 8px;
  right: 5px;
  background-color: black;
  color: white;
  font-family: roboto, Arial;
  font-size: 12px;
  font-weight: 500px;
  padding: 4px;
  border-radius: 2px;

}

  .video-title{
    font-weight: 500;
    vertical-align: top;
    margin-top: 0;
    font-size: 14px;
    line-height: 20px;
    width: 280px;
    margin-bottom: 12px;
    
    
  }
  .video-Author,
  .video-stats{font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-Author{
    margin-top: 10px; 
    margin-bottom: 4px; 
  }

  .video-stats{

  }
  .Ad-button{
    background-color: rgb(245, 183, 26);
    border: none;
    border-radius: 2px;
    margin-top: 10px;
    margin-bottom: 6px;
  }
  
  

  .video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
  }


  .channel-picture{
    width: 36px;
    border-radius: 25px;
  
  }